spring.datasource.url=jdbc:mariadb://auth-db:3306/auth
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
auth.jwtSecret=jwtSecretKey
auth.jwtExpirationMs=86400000
auth.jwtCookieName=jwtCookie