server.port=8080
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
#spring.data.redis.database=0
#spring.data.redis.username=user
#spring.data.redis.password=adminpassword
