events {}
http {
  upstream auth {
    server auth-service:8080;
  }

  upstream read {
    server read-post-api:8081;
  }
  
  upstream write {
    server write-post-api:8000;
  }


  server {
    listen 80;

    location /api/v1/users {
      proxy_set_header content-Type "application/json";
      proxy_http_version 1.1;
      proxy_pass http://auth/api/v1/users;
      client_max_body_size 10M;
    }

    location /api/v1/read {
      proxy_pass http://read/api/v1/read;
    }

    location /api/v1/write {
      proxy_pass http://write/api/v1/write;
    }
    
  }

  error_page  405     =200 $uri;
}
